
# This is a really minimal config. 
# one with more knobs is here: https://frillip.com/using-your-raspberry-pi-3-as-a-wifi-access-point-with-hostapd/

interface=wlan0
driver=nl80211
ssid=%%SSID%%
channel=9
ieee80211n=1

# Use WPA authentication
auth_algs=1

# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# The network passphrase
wpa_passphrase=%%WPA_PSK%%

# Use AES, instead of TKIP
rsn_pairwise=CCMP
